Documentación de Bitphp
=======================

Intalación y configuración
++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 3

   content/install

Basicos
+++++++

.. toctree::
   :maxdepth: 2

   content/first-steps
   content/router
   content/controllers
   content/http

Bases de datos
++++++++++++++

.. toctree::
   :maxdepth: 2

   content/models
   content/mysql
   content/other-dbs

Front-end
+++++++++

.. toctree::
   :maxdepth: 3

   content/views
   content/medusa

Herramientas del núcleo
+++++++++++++++++++++++

.. toctree::
   :maxdepth: 2

   content/cache
   content/config
   content/url

Otros recursos
++++++++++++++

.. toctree::
   :maxdepth: 2

   content/modules
   content/contrib-guide