



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sistema de cache &mdash; documentación de  - 5.0.0</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/bitphp.css" type="text/css" />
  

  
        <link rel="index" title="Índice"
              href="../genindex.html"/>
        <link rel="search" title="Búsqueda" href="../search.html"/>
    <link rel="top" title="documentación de  - 5.0.0" href="../index.html"/>
        <link rel="next" title="Acceder la configuración" href="config.html"/>
        <link rel="prev" title="Motor de Plantillas Medusa" href="medusa.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> 
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalación</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="router.html">Enrutamiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controladores</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Http</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">Cliente MySql</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-dbs.html">Otros manejadores</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.html">Motor de Plantillas Medusa</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sistema de cache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#guardar-datos-en-cache">Guardar datos en cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leer-datos-del-cache">Leer datos del cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejemplo">Ejemplo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Acceder la configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="url.html">Requested url</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modulos para Bitphp</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib-guide.html">Guia de contribución</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html"></a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Sistema de cache</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sistema-de-cache">
<h1>Sistema de cache<a class="headerlink" href="#sistema-de-cache" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este sistema es utilizado por el motor de plantillas Medusa y el manejador de vistas, para reducir la carga del servidor y aumentar la velocidad de respuesta. Se usa a través de la clase <code class="docutils literal"><span class="pre">\Bitphp\Cache</span></code></p>
<div class="section" id="guardar-datos-en-cache">
<h2>Guardar datos en cache<a class="headerlink" href="#guardar-datos-en-cache" title="Enlazar permanentemente con este título">¶</a></h2>
<p><code class="docutils literal"><span class="pre">\Bitphp\Cache::save(string</span> <span class="pre">$owner,</span> <span class="pre">string</span> <span class="pre">$id,</span> <span class="pre">string</span> <span class="pre">$content)</span></code></p>
<p>Guarda el contenido <code class="docutils literal"><span class="pre">$content</span></code> en fichero qué se guarda en <code class="docutils literal"><span class="pre">/app/cache/</span></code> nombrado por <code class="docutils literal"><span class="pre">$id</span></code>. El tercer parametro <code class="docutils literal"><span class="pre">$owner</span></code> es la entidad qué trata de guardan en cache, lo qué hace el sistema es verificar qué dicha entidad tenga permitido usar el cache, verificando qué <code class="docutils literal"><span class="pre">&lt;owner&gt;.cache</span></code> sea igual a <code class="docutils literal"><span class="pre">true</span></code> en el fichero de configuracion <code class="docutils literal"><span class="pre">/app/config.json</span></code>.</p>
<p>Para construir un <code class="docutils literal"><span class="pre">$id</span></code>, por poner un ejemplo, Medusa lo hace hasheando con md5 el nombre de la plantilla qué se va a cargar y los parametros qué se le enviaron, para <code class="docutils literal"><span class="pre">$owner</span></code> utiliza <code class="docutils literal"><span class="pre">'medusa'</span></code> y para <code class="docutils literal"><span class="pre">$content</span></code> el contenido de la plantilla ya compilado y procesado. De esta manera si se vuelve a solicitar la misma plantilla con los mismos parametros no se detendra a compilar y procesar de nuevo.</p>
</div>
<div class="section" id="leer-datos-del-cache">
<h2>Leer datos del cache<a class="headerlink" href="#leer-datos-del-cache" title="Enlazar permanentemente con este título">¶</a></h2>
<p><code class="docutils literal"><span class="pre">\Bitphp\Cache::read(string</span> <span class="pre">$owner,</span> <span class="pre">string</span> <span class="pre">$id)</span></code></p>
<p>Lee el contenido previamente guardado con el identificador <code class="docutils literal"><span class="pre">$id</span></code>, en caso de no existir en cache, o simplemente no esta habilitado el cache para <code class="docutils literal"><span class="pre">$owner</span></code> retornará <code class="docutils literal"><span class="pre">false</span></code>.</p>
</div>
<div class="section" id="ejemplo">
<h2>Ejemplo<a class="headerlink" href="#ejemplo" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s1">&#39;../autoload.php&#39;</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">\Bitphp\Route</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">\Bitphp\Cache</span><span class="p">;</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">match</span><span class="p">(</span><span class="s1">&#39;GET /fruit/:name&#39;</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
   <span class="nv">$content</span> <span class="o">=</span> <span class="nx">Cache</span><span class="o">::</span><span class="na">read</span><span class="p">(</span><span class="s1">&#39;fruits&#39;</span><span class="p">,</span> <span class="nb">md5</span><span class="p">(</span><span class="nv">$name</span><span class="p">));</span>

   <span class="k">if</span><span class="p">(</span><span class="nv">$content</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">echo</span> <span class="nv">$content</span><span class="p">;</span>
      <span class="k">return</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="nv">$content</span> <span class="o">=</span> <span class="s2">&quot;Fruta </span><span class="si">$fruit</span><span class="s2"> cacheada a las &quot;</span> <span class="o">.</span> <span class="nb">time</span><span class="p">();</span>

   <span class="c1">// en app/config.json debe estar: &quot;fruits.cache&quot; = true</span>
   <span class="nx">Cache</span><span class="o">::</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;fruits&#39;</span><span class="p">,</span> <span class="nb">md5</span><span class="p">(</span><span class="nv">$fruit</span><span class="p">),</span> <span class="nv">$content</span><span class="p">);</span>
   <span class="k">echo</span> <span class="nv">$content</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config.html" class="btn btn-neutral float-right" title="Acceder la configuración" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="medusa.html" class="btn btn-neutral" title="Motor de Plantillas Medusa" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Eduardo B Romero.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>