



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modelos &mdash; documentación de  - 5.0.0</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/bitphp.css" type="text/css" />
  

  
        <link rel="index" title="Índice"
              href="../genindex.html"/>
        <link rel="search" title="Búsqueda" href="../search.html"/>
    <link rel="top" title="documentación de  - 5.0.0" href="../index.html"/>
        <link rel="next" title="Cliente MySql" href="mysql.html"/>
        <link rel="prev" title="Http" href="http.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> 
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalación</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="router.html">Enrutamiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controladores</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Http</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modelos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creacion-de-un-modelo">Creación de un modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parametros-de-conexion">Parametros de conexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="#como-usar-los-modelos">Como usar los modelos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conectar-usando-un-alias">Conectar usando un alias</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usar-el-alias-desde-el-modelo">Usar el alias desde el modelo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">Cliente MySql</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-dbs.html">Otros manejadores</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.html">Motor de Plantillas Medusa</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Sistema de cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Acceder la configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="url.html">Requested url</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modulos para Bitphp</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib-guide.html">Guia de contribución</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html"></a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Modelos</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modelos">
<h1>Modelos<a class="headerlink" href="#modelos" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#model-creation"><span class="std std-ref">Creación de un modelo</span></a></li>
<li><a class="reference internal" href="#model-connection"><span class="std std-ref">Parametros de conexión</span></a></li>
<li><a class="reference internal" href="#model-use"><span class="std std-ref">Como usar los modelos</span></a></li>
<li><a class="reference internal" href="#db-aliases"><span class="std std-ref">Conectar usando un alias</span></a></li>
</ul>
<div class="section" id="creacion-de-un-modelo">
<span id="model-creation"></span><h2>Creación de un modelo<a class="headerlink" href="#creacion-de-un-modelo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los modelos se crean en la carpeta <code class="docutils literal"><span class="pre">app/models/</span></code>, <strong>deben</strong> ser nombrados en <em>uppercase</em> y deben contener una clase con el mismo nombre del archivo perteneciente el espacio de nombres <code class="docutils literal"><span class="pre">\Models</span></code>, ej. para el modelo <code class="docutils literal"><span class="pre">app/models/Users.php</span></code>:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Models</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Users</span> <span class="p">{</span>
   <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametros-de-conexion">
<span id="model-connection"></span><h2>Parametros de conexión<a class="headerlink" href="#parametros-de-conexion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se pueden definir los parametros de conexión, usuario, contraseña y host, para usar en todos los modelos desde el archivo de configuración <code class="docutils literal"><span class="pre">app/config.json</span></code>:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;db.user&quot;</span><span class="p">:</span> <span class="s2">&quot;your_us3r&quot;</span><span class="p">,</span>
   <span class="nt">&quot;db.pass&quot;</span><span class="p">:</span> <span class="s2">&quot;your_p4ssw0rd&quot;</span><span class="p">,</span>
   <span class="nt">&quot;db.host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Y para utilizarlos simplemente extiende tu modelo a partir de la clase <code class="docutils literal"><span class="pre">\Bitphp\Database\Model</span></code>, con esto el modelo hereda el método estatico <code class="docutils literal"><span class="pre">self::loadConfiguration()</span></code> qué seteará las propiedades <code class="docutils literal"><span class="pre">self::$user</span></code>, <code class="docutils literal"><span class="pre">self::$pass</span></code> y <code class="docutils literal"><span class="pre">self::$host</span></code> con los valores definidos en la configuración:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Models</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">\Bitphp\Database\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Users</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>

   <span class="k">protected</span> <span class="nv">$pdo</span><span class="p">;</span>

   <span class="k">protected</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">connect</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">self</span><span class="o">::</span><span class="na">loadConfiguration</span><span class="p">();</span>

      <span class="c1">// self::$user == your_us3r</span>
      <span class="c1">// self::$pass == your_p4ssw0rd</span>
      <span class="c1">// self::$host == connection_host</span>

      <span class="c1">// self::$pdo = new PDO(...); conectar via PDO</span>
   <span class="p">}</span>

   <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// ... consulta a través del objeto PDO self::$pdo</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="como-usar-los-modelos">
<span id="model-use"></span><h2>Como usar los modelos<a class="headerlink" href="#como-usar-los-modelos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Desde el controlador o una ruta usa el modelo a través de la clase <code class="docutils literal"><span class="pre">\Models\MyModel</span></code>, la auto-carga de Bitphp se encargará de incluir el archivo del modelo.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s1">&#39;../autoload.php&#39;</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">\Bitphp\Route</span><span class="p">;</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">match</span><span class="p">(</span><span class="s1">&#39;GET /user/$user_id&#39;</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$user_id</span><span class="p">)</span> <span class="p">{</span>
   <span class="nv">$user</span> <span class="o">=</span> <span class="nx">\Models\Users</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="nv">$user_id</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Es por eso qué recomendamos qué tus modelos sean clases con metodos estaticos, para qué sean más comodos de manejar desde los controladores, y de hecho la clase <code class="docutils literal"><span class="pre">\Bitphp\Database\Model</span></code> esta diseñada para funcionar en clases estaticas.</p>
</div>
<div class="section" id="conectar-usando-un-alias">
<span id="db-aliases"></span><h2>Conectar usando un alias<a class="headerlink" href="#conectar-usando-un-alias" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Puedes definir un <em>alias</em> para un nombre de una base de datos y que los modelos se conecten a ese alias, y en el momento de que el alias <em>apunte</em> a una base de datos diferente todos los modelos qué se conectan a ese alias se conectarán a la base de datos <em>apuntada</em>.</p>
<p>Los alias se definien en el archivo de configuración <code class="docutils literal"><span class="pre">/app/config.json</span></code> de la forma <code class="docutils literal"><span class="pre">db.alias.&lt;nombre&gt;</span></code>, ejemplo:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;db.alias.great_db&quot;</span><span class="p">:</span> <span class="s2">&quot;local_great_db&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="usar-el-alias-desde-el-modelo">
<h3>Usar el alias desde el modelo<a class="headerlink" href="#usar-el-alias-desde-el-modelo" title="Enlazar permanentemente con este título">¶</a></h3>
<p><code class="docutils literal"><span class="pre">\Bitphp\Database\Model::alias(string</span> <span class="pre">$alias_name)</span></code></p>
<p>Usa el método heredado <code class="docutils literal"><span class="pre">alias()</span></code> el cual recibe el nombre del alias y retorna la base de datos a la qué apunta, si no esta definido en la configuración retorna el mismo valor pasado:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Models</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">\Bitphp\Database\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Users</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>

   <span class="k">protected</span> <span class="nv">$pdo</span><span class="p">;</span>

   <span class="k">protected</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">connect</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">self</span><span class="o">::</span><span class="na">loadConfiguration</span><span class="p">();</span>

      <span class="nv">$dbname</span> <span class="o">=</span> <span class="nx">self</span><span class="o">::</span><span class="na">alias</span><span class="p">(</span><span class="s1">&#39;great_db&#39;</span><span class="p">);</span> <span class="c1">// apunta a local_great_db</span>

      <span class="c1">// self::$user == your_us3r</span>
      <span class="c1">// self::$pass == your_p4ssw0rd</span>
      <span class="c1">// self::$host == connection_host</span>

      <span class="c1">// self::$pdo = new PDO(...); conectar via PDO</span>
   <span class="p">}</span>

   <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// ... consulta a través del objeto PDO self::$pdo</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mysql.html" class="btn btn-neutral float-right" title="Cliente MySql" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http.html" class="btn btn-neutral" title="Http" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Eduardo B Romero.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>