



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Otros manejadores &mdash; documentación de  - 5.0.0</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/bitphp.css" type="text/css" />
  

  
        <link rel="index" title="Índice"
              href="../genindex.html"/>
        <link rel="search" title="Búsqueda" href="../search.html"/>
    <link rel="top" title="documentación de  - 5.0.0" href="../index.html"/>
        <link rel="next" title="Vistas" href="views.html"/>
        <link rel="prev" title="Cliente MySql" href="mysql.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> 
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalación</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="router.html">Enrutamiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controladores</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Http</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">Cliente MySql</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Otros manejadores</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.html">Motor de Plantillas Medusa</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Sistema de cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Acceder la configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="url.html">Requested url</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modulos para Bitphp</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib-guide.html">Guia de contribución</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html"></a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Otros manejadores</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="otros-manejadores">
<h1>Otros manejadores<a class="headerlink" href="#otros-manejadores" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Si deseas conectar a otros manejadores de bases de datos, MongoDB por ejemplo, Bitphp propone la siguiente solución; Crear un modelo <em>base</em> extendiendo a la clase <code class="docutils literal"><span class="pre">Bitphp\Database\Model</span></code> y utilizar los parametros de conexión qué esta clase lee de la configuración:</p>
<p><code class="docutils literal"><span class="pre">/app/config.json</span></code></p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">{</span>
<span class="x">   &quot;db.user&quot;: &quot;YourUserHere&quot;,</span>
<span class="x">   &quot;db.pass&quot;: &quot;Y0urP4ssH3r3&quot;,</span>
<span class="x">   &quot;db.host&quot;: &quot;localhost&quot;</span>
<span class="x">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">/app/models/BaseModel.php</span></code></p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Models</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">\Bitphp\Database\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">BaseModel</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>

   <span class="k">protected</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">connect</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">self</span><span class="o">::</span><span class="na">loadConfiguration</span><span class="p">();</span>

      <span class="nv">$host</span> <span class="o">=</span> <span class="nx">self</span><span class="o">::</span><span class="nv">$host</span><span class="p">;</span>
      <span class="nv">$user</span> <span class="o">=</span> <span class="nx">self</span><span class="o">::</span><span class="nv">$user</span><span class="p">;</span>
      <span class="nv">$pass</span> <span class="o">=</span> <span class="nx">self</span><span class="o">::</span><span class="nv">$pass</span><span class="p">;</span>

      <span class="k">return</span> <span class="k">new</span> <span class="nx">MongoClient</span><span class="p">(</span><span class="s2">&quot;mongodb://</span><span class="si">$user</span><span class="s2">:</span><span class="si">$pass</span><span class="s2">@</span><span class="si">$host</span><span class="s2">&quot;</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">/app/models/Users.php</span></code></p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Models</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Users</span> <span class="k">extends</span> <span class="nx">BaseModel</span> <span class="p">{</span>

   <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">findAll</span><span class="p">()</span> <span class="p">{</span>
      <span class="nv">$mongo</span> <span class="o">=</span> <span class="nx">self</span><span class="o">::</span><span class="na">connect</span><span class="p">();</span>
      <span class="nv">$users</span> <span class="o">=</span> <span class="nv">$mongo</span>
                  <span class="o">-&gt;</span><span class="na">myDb</span>
                  <span class="o">-&gt;</span><span class="na">users</span>
                  <span class="o">-&gt;</span><span class="na">find</span><span class="p">();</span>

      <span class="k">return</span> <span class="nv">$users</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">/app/models/Posts.php</span></code></p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Models</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Posts</span> <span class="k">extends</span> <span class="nx">BaseModel</span> <span class="p">{</span>

   <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">findAll</span><span class="p">()</span> <span class="p">{</span>
      <span class="nv">$mongo</span> <span class="o">=</span> <span class="nx">self</span><span class="o">::</span><span class="na">connect</span><span class="p">();</span>
      <span class="nv">$posts</span> <span class="o">=</span> <span class="nv">$mongo</span>
                  <span class="o">-&gt;</span><span class="na">myDb</span>
                  <span class="o">-&gt;</span><span class="na">posts</span>
                  <span class="o">-&gt;</span><span class="na">find</span><span class="p">();</span>

      <span class="k">return</span> <span class="nv">$posts</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="views.html" class="btn btn-neutral float-right" title="Vistas" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mysql.html" class="btn btn-neutral" title="Cliente MySql" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Eduardo B Romero.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>